<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sepatu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../uji level/Assets/css/style.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <style>
    .btn2 {
    background-color: #4CAF50; /* Hijau */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    .btn2:hover{
    opacity:0.9;
    }

    img {
            max-height: 150px;
        }

        *{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid py-2">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" style="margin-left: 840px;">
                    <a class="nav-link active" aria-current="page" href="kemeja.html">Kemeja</a>
                  </li>
                  <li class="nav-item text-left">
                    <a href="jaket.html" class="nav-link">Jaket</a>
                  </li>
                  <li class="nav-item">
                    <a href="celana.html" class="nav-link">Celana</a>
                  </li>
                  <li class="nav-item">
                    <a href="sepatu.html" class="nav-link">Sepatu</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div claas="container text-center">
        <div class="row mt-5">
                <div class="col-4 text-end">
                    <img src="../uji level/Assets/media/sepatu.jpg" style="max-height: 150px;" class="img-thumbnail rounded-circle">
                </div>
            
                <div class="col-8 text-start mt-5">
                    <h3>Kemeja Impian</h3>
                    <p>@kemeja.ina</p>
                </div>
        </div>
    </div>
    <br>

    <main class="container border">
        <div class="row">
            <div class="col-md-8 py-5">
              <h2 class="text-center">Es milo</h2>
              <div style="display: block;">
                  <img align="left" style="margin-right: 20px; width: 300px;" src="Assets/images/milo.jpg" alt="">
              <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore unde in vero quae, velit, maxime facere ex, tempore explicabo porro tenetur recusandae laborum soluta sequi corporis a provident illo molestiae. Sint, debitis tenetur sit praesentium dignissimos in est recusandae perferendis exercitationem nesciunt molestias delectus libero quod inventore dicta hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error impedit molestiae dolores, voluptates optio velit excepturi minus quibusdam voluptas aut harum officia ad illo! Provident explicabo at molestias numquam eius. Optio, ea amet ducimus officia, autem enim aliquid, alias ipsa assumenda nisi soluta illo impedit minus quibusdam dolorum delectus obcaecati tenetur. Aliquid voluptatibus eos cupiditate vel dolore saepe et laborum iusto eius laudantium, quis accusamus voluptatem placeat, ad natus quam quibusdam earum. Dignissimos odit praesentium, consequuntur ab recusandae cupiditate ipsa facilis magnam. Eos earum nesciunt tempore facilis nam ipsam, rerum quam commodi, velit doloribus ipsum repellat esse ab consectetur magnam.</p>
              </div>
            </div>
            <div class="col-md-4 py-5">
              <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque in assumenda beatae ducimus, esse suscipit laboriosam quod, modi aspernatur voluptas at sequi, explicabo ullam? Iusto, delectus vero. Debitis, maiores recusandae accusantium blanditiis quidem sapiente quaerat, quod temporibus maxime esse voluptate facere! Ut voluptatibus dolore quas ex dolores autem delectus, ducimus, architecto id ratione obcaecati eum, provident placeat eveniet eligendi? Illo sint aliquam quaerat quas quo laboriosam maxime ad dolorem aut libero, sed sequi dolorum porro, sapiente ipsa consequatur quae at sit exercitationem iusto, quasi blanditiis obcaecati necessitatibus magnam? Libero rerum laboriosam cumque facere quas enim in! Atque vero quisquam molestias</p>
            </div>
        </div>
    </main>
   
    <body>
                <!--untuk footer-->
                <footer class="footer-distributed">

                    <div class="footer-left">
                        <h3>Contact Us</span></h3>
            
                        <p class="footer-links">
                            <a href="#">Home</a>
                            |
                            <a href="#">Blog</a>
                            |
                            <a href="#">About</a>
                            |
                            <a href="#">Contact</a>
                        </p>
            
                        <p class="footer-company-name">© 2022 Mas Roro Putri Rhilowati Septian.</p>
                    </div>
                    
                    <!--untuk footer tengah-->
                    <div class="footer-center">
                        <div>
                            <i class="fa fa-map-marker"></i>
                              <p>Citra Indah, Bukit Heliconia Ag 23 no 09</p>
                        </div>
            
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+62 882 1015 5394</p>
                        </div>
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="">septialfian@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p class="footer-company-about">
                            <span>About the company</span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="footer-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </footer>
            </body>
</html>